apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "android.app.printerapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionName computeVersionName()
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

def computeVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-n', '1', '--pretty=format:%h%x09%ad'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.5-20131110.125018-1.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/jmdns.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':horizontallistlibrary')
    compile project(':materialdesignlibrary')
    compile 'com.android.support:cardview-v7:+'
    compile files('libs/core-1.51.0.0.jar')
}
