apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "android.app.printerapp"
        minSdkVersion 14
        targetSdkVersion 20
        versionName 1.0 + ";" + computeVersionName()
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

def computeVersionName() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-n', '1', '--pretty=format:%h%x09%ad'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/jmdns.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/core-1.51.0.0.jar')
    //UI libraries
    compile project(':horizontallistlibrary')
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2' //Scroll mode effect
    //Material design libraries
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile project(':materialdesignlibrary')

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile files('libs/android-async-http-1.4.6.jar')
}
