# OctoPrint-AndroidApp

./: .gitignore  CONTRIBUTING.md  README.md  bq_witbox.profile  diff.patch
PrinterApp/app/: build.gradle  proguard-rules.txt
PrinterApp/app/src/main/: AndroidManifest.xml
PrinterApp/app/src/main/java/android/app/printerapp/: DialogController.java  DrawerListAdapter.java  ItemDetailActivity.java  ItemListActivity.java  ItemListFragment.java  ListContent.java  Log.java  MainActivity.java  MainActivity.java.orig  NotificationReceiver.java  SplashScreenActivity.java
PrinterApp/app/src/main/java/android/app/printerapp/devices/: DevicesCameraAdapter.java  DevicesDragListener.java  DevicesEmptyDragListener.java  DevicesFragment.java  DevicesGridAdapter.java  DevicesListAdapter.java  DevicesListController.java  DevicesListController.java.orig  DevicesQuickprint.java  FinishDialog.java  HorizontalListView.java  QuickPrintHorizontalListViewAdapter.java  QuickPrintModel.java  QuickPrintObjectDragShadowBuilder.java  SlidingUpPanelLayout.java
PrinterApp/app/src/main/java/android/app/printerapp/history/: HistoryDrawerAdapter.java  SwipeDismissListViewTouchListener.java
PrinterApp/app/src/main/java/android/app/printerapp/model/: ModelComment.java  ModelFile.java  ModelJob.java  ModelPrinter.java  ModelProfile.java
PrinterApp/app/src/main/java/android/app/printerapp/octoprint/: HttpClientHandler.java  HttpUtils.java  OctoprintAuthentication.java  OctoprintConnection.java  OctoprintControl.java  OctoprintFiles.java  OctoprintNetwork.java  OctoprintProfiles.java  OctoprintSlicing.java  StateUtils.java
PrinterApp/app/src/main/java/android/app/printerapp/viewer/: Circles.java  (+19 more)
PrinterApp/app/src/main/res/anim/: fragment_slide_in_right.xml  fragment_slide_in_top.xml  fragment_slide_out_down.xml  fragment_slide_out_right.xml  slide_in_left.xml  slide_in_popupmenu.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_popupmenu.xml  slide_out_right.xml
PrinterApp/app/src/main/res/color/: body_text_2_selector.xml  textview_selector.xml
PrinterApp/app/src/main/res/drawable/: ab_background.xml  above_shadow.xml  action_button_selector_dark.xml  action_button_selector_light.xml  actionbar_item_selector.xml  below_shadow.xml  btn_background.xml  btn_cab_done_green.xml  button_toggle_selector.xml  drawer_item_selector.xml  drawer_item_selector_pressed.xml  floating_action_button.xml  floating_checkbox_selector.xml  green_activated_background_holo_light.xml  green_btn_radio_holo_light.xml  green_item_background_holo_light.xml  green_list_selector_background_transition_holo_light.xml  green_list_selector_holo_light.xml  green_progress_horizontal_holo_light.xml  green_progress_indeterminate_horizontal_holo_light.xml  green_seekbar_background.xml  green_seekbar_height_background.xml  green_seekbar_height_progress.xml  green_seekbar_height_secondary_progress.xml  green_seekbar_height_track.xml  green_seekbar_thumb.xml  green_spinner_background_holo_light.xml  green_stroke.xml  list_selector.xml  list_selector_pressed.xml  oval_background_dark_gray.xml  oval_background_gray.xml  oval_background_green.xml  password_checkbox_selector.xml  play_button_selector.xml  popupwindow_shadow.xml  progressbar_style.xml  quick_print_model_selector.xml  seekbar_thumb.xml  seekbar_thumb_pressed.xml  (+12 more)
PrinterApp/app/src/main/res/drawable-hdpi/: below_shadow.xml
PrinterApp/app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_splash_screen.xml  adp_alert_dialog_material.xml  adp_progress_dialog_horizontal_material.xml  alertdialog_network.xml  detailview_layout.xml  detailview_list_comment.xml  detailview_list_element.xml  detailview_list_footer.xml  detailview_list_header.xml  devices_connection_dialog.xml  devices_layout.xml  devices_list_header.xml  dialog_create_folder.xml  dialog_create_profile.xml  dialog_create_project.xml  dialog_delete_models.xml  dialog_discovery_printers.xml  dialog_edit_printer_info.xml  dialog_finish_printing.xml  dialog_get_models.xml  dialog_library_sort.xml  dialog_list.xml  dialog_loading_model.xml  dialog_loading_project.xml  dialog_multiply_model.xml  dialog_progress_content_horizontal.xml  dialog_progress_content_vertical.xml  dialog_save_model.xml  dialog_search_models.xml  dialog_select_printer.xml  dialog_select_wifi_network.xml  dialog_wifi_network_info.xml  discovery_list_view.xml  drawer_list_element.xml  grid_item_discover_printer.xml  grid_item_library.xml  grid_item_libray.xml  grid_item_printer.xml  (+53 more)
PrinterApp/app/src/main/res/layout-sw600dp/: printview_options_layout.xml
PrinterApp/app/src/main/res/layout-sw720dp/: printview_options_layout.xml
PrinterApp/app/src/main/res/menu/: delete_menu.xml  detailview_menu.xml  devices_menu.xml  edition_menu.xml  library_menu.xml  library_model_menu.xml  library_model_menu_local.xml  print_panel_edition_menu.xml  print_panel_menu.xml  printview_menu.xml  settings_menu.xml
PrinterApp/app/src/main/res/raw/: defaultprinter.profile  high.profile  key.txt  low.profile  low.quality  medium.profile  medium.quality  prusa.profile  witbox.profile
PrinterApp/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  theme.xml
PrinterApp/app/src/main/res/values-es/: strings.xml
PrinterApp/app/src/main/res/values-large/: dimens.xml  refs.xml
PrinterApp/app/src/main/res/values-sw600dp/: dimens.xml
PrinterApp/app/src/main/res/values-sw720dp/: dimens.xml
PrinterApp/app/src/main/res/values-v16/: styles.xml
PrinterApp/app/src/main/res/xml/: settings.xml
PrinterApp/horizontallistlibrary/: build.gradle  gradle.properties
PrinterApp/materialdesignlibrary/: build.gradle
PrinterApp/materialdesignlibrary/src/main/: AndroidManifest.xml
PrinterApp/materialdesignlibrary/src/main/java/com/material/widget/: ActionSheet.java  CheckBox.java  CircularProgress.java  LinearProgress.java  PaperButton.java  Slider.java  Switch.java  TabIndicator.java
PrinterApp/materialdesignlibrary/src/main/res/values/: attrs.xml  default.xml
(+136 files in other folders)
