<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="10"
        android:toAlpha="0" />
    <!--<scale-->
        <!--android:duration="200"-->
        <!--android:fillBefore="false"-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="1.0"-->
        <!--android:interpolator="@android:anim/decelerate_interpolator"-->
        <!--android:toXScale="1.0"-->
        <!--android:toYScale="0.0" />-->
</set>