<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:gravity="right" >

            <ImageView
                android:id="@+id/detailview_list_iv"
                android:layout_width="165dp"
                android:layout_height="80dp"
                android:src="@drawable/random" />

            <TextView
                android:id="@+id/detailview_gcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@color/black"
                android:text="@string/detailview_gcode"
                android:textColor="@color/white" 
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/detailview_list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/detailview_list_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/icon_print_list" />
    
     <ImageButton
        android:id="@+id/detailview_list_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_edit_list" />

</LinearLayout>