<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00B800"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/devices_list_header_1"
        android:textColor="@color/white"
        android:textStyle="bold" />
    
     <View
		    android:layout_width="1dp"
		    android:layout_height="fill_parent"
		    android:background="#09cc09"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="@string/devices_list_header_2"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>