<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/grid_element_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/grid_element_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/grid_element_tag"
        android:layout_below="@+id/grid_element_tag"
        android:layout_weight="0.09"
        android:src="@drawable/witbox_icon" />

    <ImageView
        android:id="@+id/grid_warning_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grid_element_icon"
        android:layout_alignRight="@+id/grid_element_icon" />

    <ProgressBar
        android:id="@+id/grid_element_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/grid_element_icon"
        android:layout_below="@+id/grid_element_icon"
        android:visibility="invisible" />

</RelativeLayout>