<?xml version="1.0" encoding="utf-8"?>

<android.app.printerapp.devices.SlidingUpPanelLayout android:id="@+id/sliding_panel"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:gravity="bottom"
   app:shadowHeight="4dp"
   app:panelHeight="40dp"
   app:fadeColor="@android:color/transparent" 
   app:anchorPoint="0.15"
   xmlns:app="http://schemas.android.com/apk/res/android.app.printerapp" xmlns:android="http://schemas.android.com/apk/res/android">
   
	<LinearLayout 
	     android:id="@+id/printview_camera"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	
	</LinearLayout>
	
	 <LinearLayout
                    android:id="@+id/storage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#333333"
    	android:orientation="vertical" >
    	
	      
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="#00B800" 
              android:orientation="vertical" />
        
            <TextView
                  android:id="@+id/drag_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center|top"
			        android:text="@string/devices_quickprint"
			        android:textSize="30sp" 
			        android:textColor="#00B800"/>

                    <LinearLayout 
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal">
					
					    <LinearLayout
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        android:paddingLeft="30dp"
					        android:orientation="vertical" >
					
					        <TextView
					            android:id="@+id/printview_printer"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_margin="10dp"
					            android:textColor="@color/white"
					            android:textStyle="bold"
					            android:textAppearance="?android:attr/textAppearanceMedium"	 />
					
					        <TextView
					            android:id="@+id/printview_file"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:textColor="@color/white"
					            android:layout_margin="10dp"
					            android:textAppearance="?android:attr/textAppearanceMedium"/>
					
					    </LinearLayout>
					
					    <LinearLayout
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight="1"
					        android:paddingRight="30dp"
					        android:orientation="vertical" >
					
					        <TextView
					            android:id="@+id/printview_temp"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="right"
					            android:layout_margin="10dp"
					            android:textColor="@color/white"
            					android:textAppearance="?android:attr/textAppearanceMedium"
					            android:text="221ºC / 27ºC" />
					
					        <TextView
					            android:id="@+id/printview_time"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="right"
					            android:layout_margin="10dp"
					            android:textColor="@color/white"
					            android:textAppearance="?android:attr/textAppearanceMedium"
					            android:text="1min left (99%)" />
					
					    </LinearLayout>
					
					</LinearLayout>

                </LinearLayout>
	
	


</android.app.printerapp.devices.SlidingUpPanelLayout>
