<?xml version="1.0" encoding="utf-8"?>
<android.app.printerapp.devices.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res/android.app.printerapp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    app:anchorPoint="0.15"
    app:fadeColor="@android:color/transparent"
    app:panelHeight="50dp"
    app:shadowHeight="4dp" >

    <LinearLayout
        android:id="@+id/printview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

         

            <FrameLayout
                android:id="@+id/printview_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" >
            </FrameLayout>
            
               <TextView
                android:id="@+id/textView1"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Video Feed"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            

            <FrameLayout
                android:id="@+id/view_gcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
            
            <TextView
                android:id="@+id/textView2"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:text="Current progress"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/storage_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333333"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#00B800"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/drag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="@string/devices_quickprint"
            android:textColor="#00B800"
            android:textSize="30sp" />

        <include layout="@layout/printview_slider_layout" />
    </LinearLayout>

</android.app.printerapp.devices.SlidingUpPanelLayout>
