<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pd_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Piggy Bank.gcode" />

    <ProgressBar
        android:id="@+id/pd_pb"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.91"
        android:progress="72" />

    <TextView
        android:id="@+id/pd_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="72%" />

    <TextView
        android:id="@+id/pd_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Faltan 1d 31h aprox" />

    <TextView
        android:id="@+id/pd_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="230º"
        android:textColor="#008000" />

</LinearLayout>