<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
	   android:id="@+id/progress_bar"
	   style = "@android:style/Widget.ProgressBar.Large"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerHorizontal="true" 
	   android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/viewer_button_down" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/down"
        android:text="@string/viewer_button_left" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/right"
        android:layout_alignBottom="@+id/right"
        android:layout_toLeftOf="@+id/right"
        android:text="@string/viewer_button_back" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down"
        android:layout_toRightOf="@+id/down"
        android:text="@string/viewer_button_right" />
    
    <RadioGroup
        android:id="@+id/radio_group_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="visible" >

         <RadioButton
            android:id="@+id/rotation_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/viewer_button_rx" />
         
        <RadioButton
            android:id="@+id/rotation_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewer_button_ry" />

        <RadioButton
            android:id="@+id/rotation_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewer_button_rz" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupMovement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible" >
        <RadioButton
            android:id="@+id/radioRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/viewer_button_rotation" />

        <RadioButton
            android:id="@+id/radioTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewer_button_translation" />
    </RadioGroup>
    
     <SeekBar
        android:id="@+id/barLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overhang"
     />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barLayer" 
        android:layout_above="@+id/right"
        android:layout_toLeftOf="@+id/radioGroupMovement">
        
         <LinearLayout
	   	 	android:id="@+id/edition_menu"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
        
          <ImageButton
	        android:id="@+id/move"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/move" />
    
	     <ImageButton
	        android:id="@+id/rotate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/rotate" />
	     
	      <ImageButton
	        android:id="@+id/scale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/scale" />
	      
	       <ImageButton
	        android:id="@+id/mirror"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/mirror" />
	       
	        <ImageButton
	        android:id="@+id/delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/delete" />
	        
	        <ImageButton
	        android:id="@+id/exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/exit" />
		</LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/viewer_button_normal" />
    
    <Button
        android:id="@+id/overhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/normal"
        android:layout_alignParentTop="true"
        android:text="@string/viewer_button_overhang" />

    <Button
        android:id="@+id/xray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/overhang"
        android:text="@string/viewer_button_xray" />

    <Button
        android:id="@+id/layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/transparent"
        android:text="@string/viewer_button_layers" />

    <Button
        android:id="@+id/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/xray"
        android:text="@string/viewer_button_transparent" />

</RelativeLayout>
