<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/shared_preferences_save"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="@string/shared_preferences_slice"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="@string/shared_preferences_print"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="@string/shared_preferences_autoslice"
        android:defaultValue="false"/>


</PreferenceScreen>