<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
 
     <item
        android:id="@+id/menu_cab_delete"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Add new printer"/>
      
    <item
        android:id="@+id/menu_cab_settings"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Filter devices"/>
 
  
</menu>