<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/menu_display"
        android:showAsAction="never"
        android:title="Toggle grid/list"/>
 
      <item
        android:id="@+id/menu_add"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new printer"/>
      
    <item
        android:id="@+id/menu_filter"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Filter devices"/>
 
  
</menu>
