<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item
        android:id="@+id/printview_pause"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_media_pause" />
                
        <item
        android:id="@+id/printview_stop"
        android:showAsAction="always"
        android:icon="@drawable/ic_media_stop" />
                

</menu>
