<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/devices_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:numColumns="5"></GridView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hide_icon"
            android:src="@android:drawable/ic_menu_view"
            android:layout_margin="30dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




</LinearLayout>
