<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/devices_connection_dialog_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Select port: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/devices_connection_dialog_textview"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/devices_connection_dialog_spinner"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>