<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/content_padding_small">

        <ImageView
            android:id="@+id/delete_files_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin_small"
            android:src="@drawable/ic_warning_grey600_24dp" />

            <TextView
                style="@style/DialogContent"
                android:id="@+id/new_folder_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/dialog_finish_message" />

    </LinearLayout>

</LinearLayout>