<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/selectable_rect_background_green">

    <LinearLayout
        android:id="@+id/ll_el"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/content_padding_small">

        <RelativeLayout
            android:id="@+id/rls"
            android:layout_width="220dp"
            android:layout_height="165dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/model_icon"
                android:layout_width="220dp"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                android:src="@drawable/octoprint_logo"/>

            <TextView
                android:id="@+id/storage_gcode_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:text="@string/detailview_gcode"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/model_name_textview"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Elemento"
            android:textIsSelectable="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/storage_path_textview"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Elemento"
            android:textIsSelectable="false" />

    </LinearLayout>

</LinearLayout>