<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item_printer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/discover_printer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/discover_printer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/content_padding_xsmall"
            android:paddingTop="@dimen/content_padding_small"
            android:src="@drawable/printer_custom_default" />

        <!--<ProgressBar-->
            <!--android:id="@+id/grid_element_loading"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="16dp" />-->

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/grid_element_loading"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/content_margin_large"
            android:layout_centerHorizontal="true"
            app:matProg_barColor="@color/theme_accent_1"
            app:matProg_progressIndeterminate="true"/>


        <ImageView
            android:id="@+id/grid_warning_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/discover_printer_icon"
            android:layout_alignBottom="@+id/discover_printer_icon"
            android:src="@drawable/icon_error" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/grid_element_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/content_margin_xsmall"
        android:visibility="visible"
        android:progressDrawable="@drawable/progressbar_style"/>

    <TextView
        android:id="@+id/grid_text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/body_text_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/content_margin_xsmall"
        android:textStyle="italic"/>

</LinearLayout>
