<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_printer_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/content_padding_small"
    android:layout_margin="@dimen/content_margin_small"
    android:background="@drawable/selectable_rect_background_green">

    <TextView
        android:id="@+id/discover_printer_name"
        style="@style/DialogContent"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textIsSelectable="false"/>

    <ImageView
        android:id="@+id/discover_printer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_margin_xsmall"
        android:src="@drawable/printer_signal_add" />

</LinearLayout>
