<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/content_margin_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:padding="@dimen/content_margin_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OctipiDev has not been found.\nMake sure everything is connected correctly."
            android:layout_gravity="center"
            android:padding="@dimen/content_margin_normal"/>

        <Button
            android:id="@+id/initial_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan network"
            android:layout_gravity="center"
            android:padding="@dimen/content_margin_normal"/>


        </LinearLayout>



</LinearLayout>