<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/almost_white"
        android:orientation="horizontal">

        <!-- Left navigation menu -->
        <LinearLayout
            android:id="@+id/library_nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/content_padding_small"
            android:paddingLeft="@dimen/content_padding_big"
            android:paddingRight="@dimen/content_padding_big"
            android:paddingTop="@dimen/content_padding_small">

            <TextView
                android:id="@+id/library_nav_all_models"
                style="@style/SelectedNavigationMenuItem"
                android:text="@string/library_models_all" />

            <TextView
                android:id="@+id/library_nav_local_models"
                style="@style/NavigationMenuItem"
                android:text="@string/library_models_local" />

            <TextView
                android:id="@+id/library_nav_printer_models"
                style="@style/NavigationMenuItem"
                android:text="@string/library_models_printers" />

            <TextView
                android:id="@+id/library_nav_fav_models"
                style="@style/NavigationMenuItem"
                android:text="@string/library_models_favorites" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/library_models_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ViewSwitcher to change between grid and list models view -->
            <ViewSwitcher
                android:id="@+id/view_switcher_library"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/content_padding_xsmall">

                <ListView
                    android:id="@+id/list_storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

                <GridView
                    android:id="@+id/grid_storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5"></GridView>

            </ViewSwitcher>

            <!-- Right slide panel -->
            <FrameLayout
                android:id="@+id/right_panel_container"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"/>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>