<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding_xsmall">

    <!-- Model icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center">

        <ImageButton
            android:id="@+id/go_back_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_action_arrow_back"
            android:background="@drawable/selectable_rect_background_gray"/>
    </LinearLayout>

    <!-- Model name -->
    <TextView
        android:id="@+id/model_name_column_textview"
        style="@style/ModelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/library_list_go_back_tag" />

    <!-- Last modification date -->
    <TextView
        android:id="@+id/model_mod_date_column_textview"
        style="@style/ModelDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/library_list_date_tag" />

    <!-- Dummie column -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/model_settings_imagebutton"
            android:padding="@dimen/content_margin_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_rect_background_gray"
            android:src="@drawable/ic_more_vert" />

    </LinearLayout>


</LinearLayout>
