<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_indicator_ab_green"
    android:orientation="horizontal"
    android:paddingRight="@dimen/content_margin_large"
    android:paddingLeft="@dimen/content_margin_large"
    android:gravity="center">

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/body_text_2"
        android:textSize="@dimen/text_size_medium"
        android:textAllCaps="true"/>

</LinearLayout>