<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="0px"
                android:layout_height="0px"
                android:visibility="gone" />

            <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/almost_white"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tab_height"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="0dip"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/maintab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pager_background"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/maintab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pager_background"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/maintab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pager_background"
                            android:orientation="vertical"></LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <!-- Right slide panel -->
            <FrameLayout
                android:id="@+id/right_panel_container"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <!-- The navigation drawer -->
        <FrameLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false" />

            <TextView
                android:id="@+id/history_empty_view"
                style="@style/TextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/content_margin_large"
                android:text="@string/history_empty_text"
                android:textSize="@dimen/text_size_xlarge" />

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>