<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_padding_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/content_padding_small">

        <TextView
            android:id="@+id/infill_number_view"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_2"
            android:text="5%"
            android:textSize="@dimen/text_size_medium"/>

        <ImageView
            android:id="@+id/infill_grid_view"
            android:layout_marginLeft="@dimen/content_margin_small"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/fill_grid"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar_infill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>