<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wizard_setup_rasberrypi" />

        <TextView
            style="@style/TextInfo"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/content_margin_normal"
            android:text="@string/printview_initial_text" />

        <com.material.widget.PaperButton
            android:id="@+id/initial_scan_button"
            style="@style/MaterialDesignButton.Raised"
            android:layout_gravity="center"
            android:layout_width="200dp"
            app:paper_text="@string/printview_scan_network"
            app:paper_text_color="@color/body_text_2" />

    </LinearLayout>


</LinearLayout>