<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/print_panel_spinner_fill_tag"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:text="%"
            android:layout_centerVertical="true"
            android:id="@+id/print_panel_spinner_fill_dummy"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/print_panel_spinner_fill_image"
                android:layout_alignParentRight="true"

                android:src="@drawable/fill_grid" />

            </LinearLayout>

        <CheckBox
            android:id="@+id/expand_button_fill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_weight="1"
            android:button="@drawable/floating_checkbox_selector" />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_fill" />

</LinearLayout>