<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/printer_select_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Option of the left side in the print view -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/content_padding_small">

            <!-- Progress info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="@dimen/content_padding_xsmall"
                    android:src="@drawable/printer_custom_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_padding_normal"
                    android:paddingTop="@dimen/content_padding_xsmall">

                    <TextView
                        android:id="@+id/printview_printer_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/content_margin_xsmall"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/printview_printer_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:id="@+id/printview_printer_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/printview_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:layout_marginBottom="@dimen/content_margin_xsmall"
                        android:layout_marginTop="@dimen/content_margin_xsmall"
                        android:progressDrawable="@drawable/progressbar_style" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/content_margin_small"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/stop_button_container"
                            android:layout_toStartOf="@+id/stop_button_container"
                            android:paddingRight="@dimen/content_padding_small"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/printview_pause_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/play_button_selector" />

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_pause_button"
                                style="@style/MaterialDesignButton.Flat"
                                android:layout_width="100dp"
                                app:paper_text="@string/printview_start_button"
                                app:paper_text_color="@color/body_text_2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stop_button_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/printview_stop_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/stop_button_selector" />

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_stop_button"
                                style="@style/MaterialDesignButton.Flat"
                                android:layout_width="90dp"
                                app:paper_text="@string/printview_stop_button"
                                app:paper_text_color="@android:color/holo_red_dark" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/printview_text_profile_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:text="@string/printview_profile_tag"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/printview_text_profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/printview_text_profile_tag"
                            android:layout_toRightOf="@+id/printview_text_profile_tag"
                            android:text=" N/A" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- Separation line -->
            <View style="@style/HorizontalSeparator" />

            <!-- Scroll zone -->

            <android.app.printerapp.util.ui.LockableScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scroll_effect_color="@color/theme_accent_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/content_padding_normal">

                    <!-- Extruder and bed temp -->
                    <LinearLayout
                        android:id="@+id/lltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin_small"
                        android:orientation="horizontal">

                        <!-- Extruder temp -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/printview_extruder_tag"
                                style="@style/SectionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/printview_extruder_tag" />

                            <TextView
                                android:id="@+id/printview_extruder_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignTop="@+id/printview_extruder_tag"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/content_margin_normal"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="italic" />
                            <!---
                                        <com.gc.materialdesign.views.Slider
                                            android:id="@+id/printview_extruder_temp_slider"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/printview_extruder_tag"
                                            android:background="@color/theme_accent_1"
                                            app:max="250"
                                            app:min="0"
                                            app:showNumberIndicator="true" />

                                            -->

                            <SeekBar
                                android:id="@+id/printview_extruder_temp_slider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/printview_extruder_tag"
                                android:layout_marginLeft="@dimen/content_padding_normal"
                                android:layout_marginRight="@dimen/content_padding_normal"
                                android:max="250" />

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_extruder_temp_button"
                                style="@style/MaterialDesignButton.Flat.Default"
                                android:layout_width="170dp"
                                android:layout_below="@+id/printview_extruder_temp_slider"
                                android:layout_centerHorizontal="true"
                                app:paper_text="@string/printview_change_temp_button" />

                        </RelativeLayout>

                        <!-- Bed temp -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <!-- Separation line -->
                            <View
                                android:id="@+id/temp_separator"
                                style="@style/VerticalSeparator"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/printview_bed_temp_button"
                                android:layout_marginRight="@dimen/content_margin_small"
                                android:layout_marginTop="@dimen/content_margin_small" />

                            <TextView
                                android:id="@+id/printview_bed_tag"
                                style="@style/SectionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/temp_separator"
                                android:text="@string/printview_bed_tag" />

                            <TextView
                                android:id="@+id/printview_bed_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/content_margin_xsmall"
                                android:layout_marginLeft="@dimen/content_margin_xsmall"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="italic" />

                            <SeekBar
                                android:id="@+id/printview_bed_temp_slider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/printview_bed_temp"
                                android:layout_marginLeft="@dimen/content_padding_normal"
                                android:layout_marginRight="@dimen/content_padding_normal"
                                android:max="250" />

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_bed_temp_button"
                                style="@style/MaterialDesignButton.Flat.Default"
                                android:layout_width="170dp"
                                android:layout_below="@+id/printview_bed_temp_slider"
                                android:layout_centerHorizontal="true"
                                app:paper_text="@string/printview_change_temp_button" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!-- Separation line -->
                    <View style="@style/HorizontalSeparator" />

                    <!-- Extruder options -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llcont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!-- X/Y CONTROLS -->
                                <LinearLayout
                                    android:id="@+id/rlXY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/content_margin_small"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/text_xy"
                                        style="@style/SectionHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:text="X/Y" />

                                    <ImageButton
                                        android:id="@+id/button_xy_left"
                                        style="@style/PrintViewActionButton"
                                        android:src="@drawable/ic_arrow_left" />

                                    <LinearLayout
                                        android:id="@+id/llv_xy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/button_xy_up"
                                            style="@style/PrintViewActionButton"
                                            android:src="@drawable/ic_arrow_up" />

                                        <ImageButton
                                            android:id="@+id/button_xy_home"
                                            style="@style/PrintViewActionButton"
                                            android:layout_margin="@dimen/content_margin_xsmall"
                                            android:padding="@dimen/content_padding_small"
                                            android:src="@drawable/ic_home_white_24dp" />

                                        <ImageButton
                                            android:id="@+id/button_xy_down"
                                            style="@style/PrintViewActionButton"
                                            android:src="@drawable/ic_arrow_down" />

                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/button_xy_right"
                                        style="@style/PrintViewActionButton"
                                        android:src="@drawable/ic_arrow_right" />
                                </LinearLayout>

                                <!-- Z CONTROLS -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/content_margin_small"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/text_z"
                                        style="@style/SectionHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:text="Z" />

                                    <!--<ImageButton-->
                                    <!--android:id="@+id/button_z_home"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="center_vertical"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:background="@drawable/oval_background_gray"-->
                                    <!--android:src="@drawable/ic_home_white_24dp" />-->

                                    <LinearLayout
                                        android:id="@+id/llv_z"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:id="@+id/button_z_up"
                                            style="@style/PrintViewActionButton"
                                            android:src="@drawable/ic_arrow_up" />

                                        <ImageButton
                                            android:id="@+id/button_z_home"
                                            style="@style/PrintViewActionButton"
                                            android:layout_margin="@dimen/content_margin_xsmall"
                                            android:padding="@dimen/content_padding_small"
                                            android:src="@drawable/ic_home_white_24dp" />

                                        <ImageButton
                                            android:id="@+id/button_z_down"
                                            style="@style/PrintViewActionButton"
                                            android:src="@drawable/ic_arrow_down" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_01mm"
                                style="@style/TextInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="0.1mm" />

                            <TextView
                                android:id="@+id/text_1mm"
                                style="@style/TextInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1mm           " />

                            <TextView
                                android:id="@+id/text_10mm"
                                style="@style/TextInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="          10mm" />

                            <TextView
                                android:id="@+id/text_100mm"
                                style="@style/TextInfo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="100mm" />


                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekbar_head_movement_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="3" />


                    </LinearLayout>

                    <!-- Separation line -->
                    <View
                        style="@style/HorizontalSeparator"
                        android:layout_marginTop="@dimen/content_margin_xsmall" />

                    <!-- Bottom options: retract a etrude the extruder, fans ON and Motors OFF -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/content_margin_small"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/SectionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/printview_extruder_extrude_tag" />

                            <LinearLayout
                                android:id="@+id/llh_ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/content_margin_xsmall"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_amount"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:hint="10"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:text="10"
                                    android:textSize="@dimen/text_size_small"
                                    android:textColor="@color/body_text_2">
                                    </EditText>

                                <TextView
                                    android:id="@+id/textView1"
                                    style="@style/TextInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mm" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Retract and etrude buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_retract_button"
                                style="@style/MaterialDesignButton.Raised"
                                android:layout_width="110dp"
                                app:paper_text="@string/printview_retract_button"
                                app:paper_text_color="@color/body_text_2" />

                            <com.material.widget.PaperButton
                                android:id="@+id/printview_etrude_button"
                                style="@style/MaterialDesignButton.Raised"
                                android:layout_width="110dp"
                                app:paper_text="@string/printview_etrude_button"
                                app:paper_text_color="@color/body_text_2" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Separation line -->
                    <View style="@style/HorizontalSeparator" />

                    <!-- Fans on and Motors off buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/content_margin_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/content_padding_xsmall">

                            <TextView
                                style="@style/SectionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/printview_fans_switch" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/printview_fans_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/content_padding_xsmall" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/content_padding_xsmall">

                            <TextView
                                style="@style/SectionHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/printview_motors_switch" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/printview_motors_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/content_padding_xsmall" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.app.printerapp.util.ui.LockableScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>