<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="@dimen/content_padding_small"
    android:layout_gravity="center">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/video_layout"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
