<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <item
        android:id="@+id/devices_menu_reload"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/devices_menu_filter"/>

    <item
        android:id="@+id/devices_menu_help"
        android:showAsAction="never"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/help"/>
 
  
</menu>
