<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/library_search"
        android:icon="@drawable/ic_search"
        android:title="@string/library_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/library_add"
        android:icon="@drawable/ic_add"
        android:title="@string/library_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/library_sort"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/library_menu_sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/library_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/library_menu_refresh"
        app:showAsAction="ifRoom" />

    <!--    <item
            android:id="@+id/library_list"
            android:showAsAction="never"
            android:title="@string/library_menu_grid" />-->


    <item
        android:id="@+id/library_create"
        android:title="@string/library_menu_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/library_models"
        android:title="@string/library_menu_models"
        app:showAsAction="never" />

    <item
        android:id="@+id/library_paste"
        android:title="@string/library_menu_paste"
        app:showAsAction="never" />

    <item
        android:id="@+id/library_settings"
        android:title="@string/fragment_settings"
        app:showAsAction="never" />

</menu>
